<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science and Engg.</title>
    <link rel="stylesheet" href="Exp2styles.css">
</head>

<body>
    <header>
        <img class="headerimg" src="Mgm_logo.png" alt="">
        <span class="header">MGM's College of Engineering</span>
        <div>Nanded, Maharashtra</div>
    </header>
    <section>
        <p>
            The Department of Computer Science and Engineering was established in 1984. The Department, since its
            inception, has maintained a steady growth in every sphere of its activities and played an important role in
            bringing a vibrant and Forward-looking academic environment within the University. It is a premier
            institution offering high quality undergraduate and postgraduate engineering courses as well as providing an
            excellent infrastructure and facilities for advanced research and consultancy. The Department of Computer
            Science &amp; Engineering strives for excellence in creating, applying, and imparting knowledge in computer
            science and engineering through comprehensive educational programs, research in collaboration with industry
            and government, dissemination through scholarly publications, and service to professional societies, the
            community, the state, and the Nation. The Department has MoU with IIT Bombay for Distance Education Program,
            Oracle Corp. for WDP Program, IBM for PAP Program and Microsoft for Academic alliance. The Department is
            also a recognized research center of S.R.T.M. University, Nanded.
        </p>
        <span>
            <table border="0" cellpadding="0" cellspacing="0" height="257" width="741">
                <tbody>
                    <tr>
                        <td width="35%">
                            <strong>Department Location</strong>
                        </td>
                        <td width="65%">
                            South Wing, Underground</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Year of Establishment</strong>
                        </td>
                        <td>
                            1984</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Head of Department</strong>
                        </td>
                        <td>
                            Dr. Mrs. A. M. Rajurkar</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Contact No</strong>
                        </td>
                        <td>
                            02462 224756</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>E –mail ID</strong>
                        </td>
                        <td>
                            <a href="mailto:rajurkar_am@mgmcen.ac.in" target="_blank">rajurkar_am@mgmcen.ac.in</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Total No of Classrooms</strong>
                        </td>
                        <td>
                            05</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Total no of Laboratories</strong>
                        </td>
                        <td>
                            08</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Number of Professors</strong>
                        </td>
                        <td>
                            01</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Number of Associate Professors</strong>
                        </td>
                        <td>
                            02</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Number of Senior Assistant Professors</strong>
                        </td>
                        <td>
                            05</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Number of Assistant Professors</strong>
                        </td>
                        <td>
                            10</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Total Teaching Faculty</strong>
                        </td>
                        <td>
                            <strong>18</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Supporting Teaching Staff</strong>
                        </td>
                        <td>
                            10</td>
                    </tr>
                </tbody>
            </table>
        </span>
        <hr>
        <p>
            <span><span style="font-size:16px;"><strong>Vision </strong></span></span>
        </p>
        <p>
            <span>To be one of the leading Departments for Computer Science &amp; Engineering
                education, developing proficient Engineers with global acceptance in the service of mankind.</span>
        </p>
        <p>
            <span style="font-size:16px;"><span><strong>Mission</strong></span></span>
        </p>
        <ol>
            <li>
                <span>Providing technical skills with strong fundamentals of Computer Science
                    discipline with an emphasis on software development.</span>
            </li>
            <li value="2">
                <span>Inculcating analytical, programming and multidisciplinary skills to
                    enhance employability. </span>
            </li>
            <li value="3">
                <span>Fostering problem-solving, team-building, and lifelong learning skills
                    with
                    societal, environmental and ethical sense.</span>
            </li>
            <li value="4">
                <span">Developing researchers and entrepreneurs to solve real-life problems
                    through industry interactions and collaborations.</span>
            </li>
        </ol>
        <p>
            <span><span style="font-size:16px;"><strong>Program Specific Outcomes
                        (PSOs)</strong></span></span>
        </p>
        <p>
            <strong>&nbsp; &nbsp; –<span>Passout Students of Computer Science and Engineering
                    program should be able to</span></strong>
        </p>
        <ol>
            <li>
                <span>Apply knowledge of core courses andemerging areasincluding Data Science,
                    AI/ML, Cloud Computing, Information security, Image Processingfor solving real life problems.</span>
            </li>
            <li>
                <span>Design and develop software and hardware systems using latest
                    technologies, programming languages, and open-source platforms.</span>
            </li>
            <li>
                <span>Apply standard software engineering principles and professional skills to
                    create solutions that meet Industry needs.</span>
            </li>
        </ol>
        <p style="text-align: center;">
            <span><span style="font-size:16px;"><strong>Program Educational Outcomes
                        (PEOs)</strong></span></span>
        </p>
        <p>
            <strong>&nbsp; &nbsp; &nbsp;- <span>Graduates of Computer Science &amp; Engineering
                    employed shouldhave abiliy to</span></strong>
        </p>
        <ol>
            <li>
                <span>Analyze Computer Science &amp; Engineering techniques, relate them with
                    real life problems and provide solutions that are technically sound, economically viable and
                    socially acceptable.</span>
            </li>
            <li>
                <span>Utilizeaquired programing, analytical, design and implementation skills to
                    formulate and solve computational problems.</span>
            </li>
            <li>
                <span>Evolve as competent professionals, researchers and entrepreneurs having
                    collaborative and leadership skills with effective communication abilities to pursue appropriate
                    career options and become capable of working in multi-disciplinary environment.</span>
            </li>
            <li>
                <span>Excel as socially committed Computer Engineers having goodethical and
                    human values. </span>
            </li>
        </ol>
        <a href="https://mgmcen.ac.in/computer-science-engineering/profile.aspx" class="secondpage" target="_blank">
            <img class="secondpage" src="download.jpeg" alt="collegeImage">
        </a>
    </section>
    <footer>
        <a href="#top">Back to Top</a>
    </footer>

</body>

</html>